<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test1.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">


</head>


<body>

    <div class="principal">
        <div class="barrasup">
            <div class="iconos">
                <img src="/test1/MaterialTEST1/ico-facebook.png" alt="" class="icono1">
                <img src="/test1/MaterialTEST1/ico-twitter.png" alt="" class="icono2">
                <img src="/test1/MaterialTEST1/ico-instagram.png" alt="" class="icono3">

            </div>
            <div class="cfo">
                <span style="margin-right: 20px;">CONOCÉNOS</span>
                <span style="margin-right: 20px;">FORMATOS Y SALAS</span>
                <span style="margin-right: 20px;">OTROS SERVICIOS</span>
                <div class="regis">
                    <span>REGISTRARSE</span>
                </div>
                <div class="inises">
                    <span>INICIAR SESION</span>
                </div>
            </div>
        </div>
        <div class="barracinemark">
            <div class="logocine">
                <img src="/test1/MaterialTEST1/cinemark-logo.png" alt="" class="logocinemark">
            </div>
            <div class="ccppc" style="margin-top: 40px;">
                <span style="margin-right: 60px;">CARTELERA</span>
                <span style="margin-right: 60px;">CINES</span>
                <span style="margin-right: 60px;">PELICULAS</span>
                <span style="margin-right: 60px;">PROMOCIONES</span>
                <span>CONFITERIA</span>
            </div>

            <div class="cnmkmirador">
                <span>CINEMARK MALLPLAZA MIRADOR BIO BIO</span>
            </div>
        </div>
        <div class="barrapeliculas">
            <div class="peliculas">
                PELÍCULAS
            </div>
            <div class="vive">
                VIVE TODA LA EMOCIÓN DE LAS PELICULAS EN CINEMARK
            </div>
        </div>
        <div class="carprepro">

            <div class="cartelera" style="border-bottom: 1px solid black;">
                CARTELERA
            </div>
            <div class="preventa" style="border-bottom: 1px solid black;">
                PREVENTA

            </div>
            <div class="proximamente" style="border-bottom: 1px solid black;" >
                PRÓXIMAMENTE
                
            </div>
            
        </div>
        <div class="cartelerasemanal">
            CARTELERA SEMANAL
        </div>
        <div class="fotoscartelera">
            <div class="estreno">ESTRENO</div>
            <img src="/test1/MaterialTEST1/1.jpg" alt="" class="cartelera1">
            <img src="/test1/MaterialTEST1/2.jpg" alt="" class="cartelera2">
            <img src="/test1/MaterialTEST1/3.jpg" alt="" class="cartelera3">
            <img src="/test1/MaterialTEST1/4.jpg" alt="" class="cartelera4">
            <img src="/test1/MaterialTEST1/5.jpg" alt="" class="cartelera5">
            <div class="horarios1"><b>VER HORARIOS</b></div>
            <div class="horarios2"><b>VER HORARIOS</b></div>
            <div class="horarios3"><b>VER HORARIOS</b></div>
            <div class="horarios4"><b>VER HORARIOS</b></div>
            <div class="horarios5"><b>VER HORARIOS</b></div>
        </div>
    </div>
</body>

</html>